<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    /* 
      box-sizing : box의 크기 기준점 설정 
        content-box : 콘텐트 영역을 기준으로 크기를 정합니다.
        border-box : 테두리를 기준으로 크기를 정합니다.

        - Ex) 500px 일 경우,
            content-box = content 영역 = 500, 박스의 크기 = 500+a 
            border-box = 박스의 크기 = 500 

        initial : 기본값으로 설정합니다.
        inherit : 부모 요소의 속성값을 상속받습니다.
    */

    /* Flex 디자인의 시작점 */
    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;

      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;

      /* panels에서 설정한 flex에 대해 1만큼씩 차지 */
      flex: 1;
      justify-content: center;

      /* 하위 p 태그에 대해 flex의 기준점을 시작 */
      display: flex;
      flex-direction: column;
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    /* Flex Items - 각 panel에 속하는 p 태그들*/
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;

      /* flex : grow(증가비율) , shrink(감소비율), basis(기본값) */
      flex: 1 0 auto;

      /* panel 하위의 p에 대해 flex 디자인을 적용 */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* .open-active 클래스가 추가되면 translateY를 조정 */
    /* panel 하위의 첫 번째 p */
    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active>*:first-child {
      transform: translateY(0);
    }

    /* panel 하위의 마지막 p */
    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open-active>*:last-child {
      transform: translateY(0);
    }

    .panel p {
      /* transform이 일어나면 텍스트의 소문자 -> 대문자 */
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    /* .open 클래스가 추가되면 해당 panel의 flex 사이즈를 1-> 5로 증가 */
    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log('Hello');
      //해당 panel에 toggle 형식으로 open 클래스를 추가
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      //transitionend 이벤트에 따라 어떤 css가 변하는지 확인
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        //크롬의 경우 flex-grow가 반환, 사파리의 경우 flex가 반환되므로 include로 조정
        this.classList.toggle('open-active');
      }
    }

    //toggleOpen() 
    // 1. page load가 일어나도록 하는 경우에 지정
    // 2. const toggle = () => {}로 지정한 함수를 이용할 때 사용

    //toggleOpen 
    // 1. page load가 없이 reference 차원에서 내부 함수를 실행하는 경우 지정 
    // 2. function toggle(){} 로 지정한 함수를 이용할 때 사용
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>

</html>