<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
</head>

<body>
  <h2>Cool</h2>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="https://logo.clearbit.com/wesbos.com">
            <p>Wes Bos sure does love web development. He teaches things like JavaScript, CSS and BBQ. Wait. BBQ isn't
              part of web development. It should be though!</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Courses</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">RFB</span>
            <a href="https://ReactForBeginners.com">React For Beginners</a>
          </li>
          <li>
            <span class="code">ES6</span>
            <a href="https://ES6.io">ES6 For Everyone</a>
          </li>
          <li>
            <span class="code">NODE</span>
            <a href="https://LearnNode.com">Learn Node</a>
          </li>
          <li>
            <span class="code">STPU</span>
            <a href="https://SublimeTextBook.com">Sublime Text Power User</a>
          </li>
          <li>
            <span class="code">WTF</span>
            <a href="http://Flexbox.io">What The Flexbox?!</a>
          </li>
          <li>
            <span class="code">GRID</span>
            <a href="https://CSSGrid.io">CSS Grid</a>
          </li>
          <li>
            <span class="code">LRX</span>
            <a href="http://LearnRedux.com">Learn Redux</a>
          </li>
          <li>
            <span class="code">CLPU</span>
            <a href="http://CommandLinePowerUser.com">Command Line Power User</a>
          </li>
          <li>
            <span class="code">MMD</span>
            <a href="http://MasteringMarkdown.com">Mastering Markdown</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="http://twitter.com/wesbos">Twitter</a></li>
          <li><a class="button" href="http://facebook.com/wesbos.developer">Facebook</a></li>
          <li><a class="button" href="http://wesbos.com">Blog</a></li>
          <li><a class="button" href="http://wesbos.com/courses">Course Catalog</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <style>
    html {
      box-sizing: border-box;
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background:
        linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
        linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
        linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
        linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
    }

    h2 {
      margin-top: 0;
      padding-top: .8em;
    }

    nav {
      position: relative;

      /* 원근감 부여 */
      perspective: 600px;
    }

    /* DropBox의 link */
    .cool>li>a {
      color: yellow;
      text-decoration: none;
      font-size: 20px;
      background: rgba(0, 0, 0, 0.2);
      padding: 10px 20px;
      display: inline-block;
      margin: 20px;
      border-radius: 5px;
    }

    /* .top > ul = cool */
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .cool>li {
      position: relative;
      display: flex;
      justify-content: center;
    }

    /* dropdown 시, 나타나는 ul */
    .dropdown {
      position: absolute;
      overflow: hidden;
      padding: 20px;
      top: -20px;
      border-radius: 2px;
      transition: all 0.5s;
      transform: translateY(100px);

      /* 앞으로 수행할 동작에 대해 브라우저가 미리 준비할 수 있도록 알려줌 */
      will-change: opacity;

      opacity: 0;
      display: none;
    }

    /* trigger-enter = 마우스가 올라간 순간 */
    .trigger-enter .dropdown {
      display: block;
    }

    /* trigger-enter-active = 마우스가 올라가고 setTimeout이 실행된 시간 */
    .trigger-enter-active .dropdown {
      opacity: 1;
    }

    /* DropdownBox의 스타일  */
    .dropdownBackground {
      /* 기본 */
      width: 100px;
      height: 100px;

      position: absolute;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1);

      transition: all 0.3s, opacity 0.1s, transform 0.2s;
      transform-origin: 50% 0;

      display: flex;
      justify-content: center;
      opacity: 0;
    }

    .dropdownBackground.open {
      opacity: 1;
    }

    /* DropdownBackground에 붙어있는 화살표 */
    .arrow {
      position: absolute;
      width: 20px;
      height: 20px;
      display: block;
      background: white;

      /* 사각형의 Y와 회전을 이용하여 삼각형의 모양을 생성 */
      transform: translateY(-50%) rotate(45deg);
    }

    .bio {
      min-width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1.7;
    }

    .bio img {
      float: left;
      margin-right: 20px;
    }

    .courses {
      min-width: 300px;
    }

    .courses li {
      padding: 10px 0;
      display: block;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    .dropdown a {
      text-decoration: none;
      color: #ffc600;
    }

    a.button {
      background: black;
      display: block;
      padding: 10px;
      color: white;
      margin-bottom: 10px;
    }

    /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
    .button[href*=twitter] {
      background: #019FE9;
    }

    .button[href*=facebook] {
      background: #3B5998;
    }

    .button[href*=courses] {
      background: #ffc600;
    }
  </style>

  <script>
    const nav = document.querySelector('.top'); //최상단 nav
    const triggers = document.querySelectorAll('.cool > li'); //link로 나타나는 li
    const background = document.querySelector('.dropdownBackground'); //Dropbox가 구현되는 배경

    //link로 나타나는 li에 대해 이벤트 인식
    function handleEnter() {
      this.classList.add('trigger-enter'); //.dropdown의 display = block 
      setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'),
        150); //.dropdown의 opacity = 1
      //브라우저가 nav의 trigger-enter를 인식하고 나서 -> trigger-enter-active를 수행!! 
      //너무 빠른 mousemove는 화면 에러를 발생 

      // setTimeout(() => {
      //   if(this.classList.contains('trigger-enter')){
      //     this.classList.add('trigger-enter-active');
      //   }
      // },150)

      background.classList.add('open'); //background의 opacity = 1

      const dropdown = this.querySelector('.dropdown'); //두 번째 ul
      const dropdownCoords = dropdown.getBoundingClientRect(); //두 번째 ul의 크기를 반환
      const navCoords = nav.getBoundingClientRect(); //nav의 크기를 반환

      const coords = {
        //background의 크기 지정 : 가로, 세로는 dropdown의 크기와 같도록(크기 = padding을 포함한 값)
        height: dropdownCoords.height,
        width: dropdownCoords.width,

        //브라우저에 nav가 움직이는 순간 브라우저 내 background의 좌표는 흔들린다
        //변한 좌표 = nav -> dropdown도 연쇄적으로 변함 
        //따라서 dropdown이 변한 만큼에서 nav가 변한 만큼을 빼준다
        top: dropdownCoords.top - navCoords.top,
        left: dropdownCoords.left - navCoords.left
      };
      // console.log(dropdownCoords.top);
      // console.log(navCoords.top);

      //background에 설정한 class 내부 요소를 직접 변경
      background.style.setProperty('width', `${coords.width}px`);
      background.style.setProperty('height', `${coords.height}px`);
      background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
    }

    //link로 나타나는 li에 대해 이벤트 인식
    //handleEnter의 작업을 모두 백
    function handleLeave() {
      this.classList.remove('trigger-enter', 'trigger-enter-active');
      background.classList.remove('open');
    }

    triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
    triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
  </script>

</body>

</html>